#grid-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr); /*amount of columns in whole page*/
    height:100px;
    grid-gap:6px;
   
   
}

.red{
    background-color:red;
    grid-column:1/3 ;
    
}

.blue{
    background-color:blue;
    grid-column:3/5;
 
   
}

.green{
    background-color:green;
    grid-column:1/2;
    

}


.purple{
    background-color: purple;
    grid-column:2/5;
}

.yellow{
    background-color:yellow;
    grid-column:1/5;
}

/*---------------------------------------------------------------------------------------------------*/

#grid-container2{
    display:grid;
    grid-template-columns: repeat(4, 1fr); /*amount of columns in whole page*/
    grid-template-rows: repeat(3,1fr);
    height:100px;
    grid-gap:6px;
    
   
}



.red2{
    background-color:red;
    grid-column:1/5 ;
    grid-row:1/2;
    
}

.blue2{
    background-color:blue;
    grid-column:1/3;
    grid-row:2/5;
 
   
}

.green2{
    background-color:green;
    grid-column:3/5;
    

}


.purple2{
    background-color: purple;
    grid-column:3/4;
}

.purple3{
    background-color: purple;
    grid-column:4/5;

}

/*---------------------------------------------------------------------------------------------------*/
/*phone*/
#container{
    display:grid;
    grid-template-columns: repeat(4, 1fr); /*amount of columns in whole page*/
    grid-template-rows: repeat(5,1fr);
    height:20em;
    grid-gap:0.5em;
    
}

.header{
    background-color: gray;
    grid-column:1/5;

}

.sidebar{
    background-color: rgba(61, 50, 50, 0.89);
    grid-column:1/5;

}

.content{
    background-color:rgb(128, 128, 128);
    grid-column:1/5;

}
.sidebar2{
    background-color: rgba(61, 50, 50, 0.89);
    grid-column:1/5;
}

.footer{
    background-color: gray;
    grid-column:1/5;

}






/*tablet*/
@media only screen and (min-width:320px) and (max-width:768px)
{
    .header{
        grid-row:1/2;
        grid-column:1/5;
        
    }
    .sidebar{
        grid-column: 1/2;
        grid-row:2/4;
    }
    .content{
        grid-column: 2/5;
      grid-row:2/4;
    }

    .sidebar2{
        grid-column: 1/5;
        grid-row:4/5;
    }

    .footer{
        grid-column:1/5;
        grid-row:5/6;
    }


}



/*laptop*/
@media only screen and (max-width: 769px){
    
    .header{
        grid-row:1/2;
        grid-column:1/5;
        
    }
    .sidebar{
        grid-column: 1/2;
        grid-row:2/4;
    }
    .content{
        grid-column: 2/4;
      grid-row:2/4;
    }

    .sidebar2{
        grid-column: 4/5;
        grid-row:2/4;
    }

    .footer{
        grid-column:1/5;
        grid-row:4/5;
    }
}
